# aspnetcore-apigateway

./: .gitignore  AuxApiGateway.sln
AuxApiGateway/: ApiGatewaySetting.cs  AuxApiGateway.csproj  Ensure.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ocelot.json
AuxApiGateway/Configuration/: configuration.json
AuxApiGateway/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
AuxApiGateway/Extensions/: ServiceExtensions.cs
AuxApiGateway/Properties/: launchSettings.json
